plugins {
    id 'vuln.tools.java-library-conventions'
}

description = 'A java library quickly search files'

dependencies {
    implementation 'com.hankcs:aho-corasick-double-array-trie:1.2.3'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId project.group
            artifactId project.name
            version project.version
            from components.java
            pom {
                url = 'https://github.com/jeremylong/cdn-jscan/'
                description = project.description
                name = project.name
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'https://github.com/jeremylong/cdn-jscan/blob/main/LICENSE.txt'
                    }
                }
                developers {
                    developer {
                        id = 'jeremy.long'
                        name = 'Jeremy Long'
                    }
                }
                scm {
                    url = 'https://github.com/jeremylong/cdn-jscan'
                    connection = 'scm:git:https://github.com/jeremylong/cdn-jscan.git'
                    developerConnection = 'scm:git:https://github.com/jeremylong/cdn-jscan.git'
                }
            }
        }
    }
}